services:
  mysql:
    image: mysql:8.4
    container_name: subs-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 789365
      MYSQL_DATABASE: subsdb

    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: subs-phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: R00t!Subs@2025
    ports:
      - "8081:80"

volumes:
  mysql_data:
